if ($request->has("userseen")) {
                $websitepages = Websitepage::where('url', 'like', '%/c/%')
                                           ->pluck("id")
                                           ->toArray();

                $outputFileName = "userseen_part11.csv";
                $userseen = \Illuminate\Support\Facades\DB::table('userseensitepages')
                                                          ->whereIn("websitepage_id", $websitepages)
                                                          ->limit(2000)
                                                          ->offset(20000)
                                                          ->get();
                $outputCollection = collect();
                foreach ($userseen as $value) {
                    $user = User::Find($value->user_id);
                    $lastVisit = $value->updated_at;

                    $websitepage = Websitepage::Find($value->websitepage_id);
                    $url = optional($websitepage)->url;
                    $urlExplode = explode("/", $url);
                    $contentId = isset($urlExplode[2]) ? $urlExplode[2] : 0;

                    $content = Content::find($contentId);

                    $mobile = substr(optional($user)->mobile, 0, 4) . "*******";
                    $contentset = $content->set;
                    if (isset($content->user))
                        $author = $content->user->firstName . " " . $content->user->lastName;
                    else
                        $author = "";
                    $tags = implode(" , ", optional($content->tags)->tags);

                    $seenCount = optional($websitepage)
                        ->userschecked()
                        ->count();

                    $outputCollection->push([
                                                "name"        => optional($user)->firstName,
                                                "lastName"    => optional($user)->lastName,
                                                'mobile'      => $mobile,
                                                'city'        => optional($user)->city,
                                                'province'    => optional($user)->province,
                                                'school'      => optional($user)->school,
                                                'major'       => optional($user->major)->name,
                                                'grade'       => optional($user->grade)->displayName,
                                                'gender'      => optional($user->gender)->name,
                                                'email'       => optional($user)->email,
                                                "url"         => $url,
                                                "title"       => optional($content)->name,
                                                "description" => optional($content)->description,
                                                "contentset"  => optional($contentset)->name,
                                                "teacher"     => $author,
                                                "tags"        => $tags,
                                                "seenCount"   => $seenCount,
                                                "lastSeen"    => isset($lastVisit) ? $lastVisit : "",
                                            ]);
                }

                $headers = [
                    "Content-type"        => "application/csv; charset=UTF-8",
                    "Content-Encoding"    => "UTF-8",
                    "Content-Disposition" => "attachment; filename=file.csv",
                    "Pragma"              => "no-cache",
                    "Cache-Control"       => "must-revalidate, post-check=0, pre-check=0",
                    "Expires"             => "0",
                ];

                $columns = [
                    'نام',
                    'نام خانوادگی',
                    'شماره موبایل',
                    'شهر',
                    'استان',
                    'مدرسه',
                    'رشته',
                    'مقطع',
                    'جنسیت',
                    'ایمیل',
                    'آدرس صفحه',
                    'عنوان محتوا',
                    'توضیح محتوا',
                    'نام درس',
                    'نام معلم',
                    'تگ ها',
                    'تعداد کل بازدیدهای این محتوا',
                    'آخرین بازدید',
                ];

                $file = fopen('/home/alaa/' . $outputFileName, 'w');
                fputcsv($file, $columns);

                foreach ($outputCollection as $item) {
                    $row = $this->convertArray([
                                                   $item["name"],
                                                   $item["lastName"],
                                                   $item["mobile"],
                                                   $item["city"],
                                                   $item["province"],
                                                   $item["school"],
                                                   $item["major"],
                                                   $item["grade"],
                                                   $item["gender"],
                                                   $item["email"],
                                                   $item["url"],
                                                   $item["title"],
                                                   $item["description"],
                                                   $item["contentset"],
                                                   $item["teacher"],
                                                   $item["tags"],
                                                   $item["seenCount"],
                                                   $item["lastSeen"],
                                               ]);
                    fputcsv($file, $row);
                }
                fclose($file);
                dd($file);
            }